<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php" line="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2f418b75-466d-40bf-b848-60cbfbd08afc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php" beforeDir="false" afterPath="$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-410450543">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="LICENSE" value="1" />
          <entry key="cs" value="2" />
          <entry key="gitignore" value="1" />
          <entry key="json" value="1" />
          <entry key="md" value="1" />
          <entry key="php" value="28" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="2" />
          <entry key="Markdown" value="1" />
          <entry key="PHP" value="28" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="composer.json" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="json" value="21" />
          <entry key="md" value="123" />
          <entry key="php" value="22683" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Markdown" value="123" />
          <entry key="PHP" value="22683" />
          <entry key="composer.json" value="21" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="vertical" split-proportion="0.5">
      <split-first>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/NeuralNetwork/Neuron.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="83">
                  <caret line="152" lean-forward="true" selection-start-line="152" selection-end-line="152" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/NeuralNetwork/InputNeuron.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="479">
                  <caret line="36" column="17" lean-forward="true" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="207">
                  <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="49" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/main.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="32">
                  <caret line="6" selection-start-line="6" selection-end-line="21" selection-end-column="3" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/logic_gates.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="88">
                  <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-154">
                  <caret line="240" column="28" selection-start-line="240" selection-start-column="28" selection-end-line="240" selection-end-column="28" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>acti</find>
      <find>$dE_dOut</find>
      <find>$aNewOutputNeuronWeights</find>
      <find>$aOutputLayer</find>
      <find>var_du</find>
      <find>$dNetO_dW</find>
      <find>$aOldHiddenNeuronWeights</find>
      <find>$aOldOutputNeuronWeights</find>
      <find>error</find>
      <find>setWei</find>
      <find>setSumTo</find>
      <find>$this-&gt;for</find>
      <find>setSum</find>
      <find>$aNewOutputNeuronBias</find>
      <find>$fM</find>
      <find>1 -</find>
      <find>$fErrorTotal</find>
      <find>calculateOutput</find>
      <find>bias</find>
      <find>$aInputLayer</find>
      <find>setWe</find>
      <find>setWeightBy</find>
      <find>$iTrainingIndex</find>
      <find>forwardPassHelper</find>
      <find>generateInputNeurons</find>
      <find>print_r</find>
      <find>generateHiddenNeurons</find>
      <find>forwardPas</find>
      <find>forwardPass</find>
      <find>var_d</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="mock:///Dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Neuron.php" />
        <option value="$PROJECT_DIR$/NeuralNetwork.php" />
        <option value="$PROJECT_DIR$/OutputNeuron.php" />
        <option value="$PROJECT_DIR$/HiddenNeuron.php" />
        <option value="$PROJECT_DIR$/InputNeuron.php" />
        <option value="$PROJECT_DIR$/Layer.php" />
        <option value="$PROJECT_DIR$/NeuralNetwork/Layer.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/NeuralNetwork/InputNeuron.php" />
        <option value="D:/xampp/htdocs/dev-dashboard/lib/Payroll/libPayroll.php" />
        <option value="$PROJECT_DIR$/NeuralNetwork/HiddenNeuron.php" />
        <option value="$PROJECT_DIR$/NeuralNetwork/OutputNeuron.php" />
        <option value="$PROJECT_DIR$/NeuralNetwork/Neuron.php" />
        <option value="$PROJECT_DIR$/main.php" />
        <option value="$PROJECT_DIR$/logic_gates.php" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="x" value="325" />
    <option name="y" value="65" />
    <option name="width" value="1399" />
    <option name="height" value="942" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ann-php" type="b2602c69:ProjectViewProjectNode" />
              <item name="ann-php" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ann-php" type="b2602c69:ProjectViewProjectNode" />
              <item name="ann-php" type="462c0819:PsiDirectoryNode" />
              <item name="NeuralNetwork" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../php-ml" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Windows 10 Pro\Desktop\ann-php\NeuralNetwork" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHP Script.main.php">
    <configuration name="NeuralNetwork.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php">
      <method v="2" />
    </configuration>
    <configuration name="main.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/main.php">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="PHP Script.NeuralNetwork.php" />
      <item itemvalue="PHP Script.main.php" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHP Script.main.php" />
        <item itemvalue="PHP Script.NeuralNetwork.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2f418b75-466d-40bf-b848-60cbfbd08afc" name="Default Changelist" comment="" />
      <created>1543970237902</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543970237902</updated>
      <workItem from="1543970239502" duration="117031000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="117031000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="325" y="65" width="1399" height="942" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2038835" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="PHP-CGI Server" weight="0.32929516" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" weight="0.32929516" />
      <window_info anchor="bottom" id="Command Line Tools Console" weight="0.32929516" />
      <window_info anchor="bottom" id="Terminal" weight="0.19143577" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" weight="0.32929516" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32929516" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32599118" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" weight="0.32995737" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_real.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-494" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/autoload.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/LICENSE">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_classmap.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_namespaces.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_psr4.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://D:/xampp/htdocs/dev-dashboard/lib/Payroll/libPayroll.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="25" column="83" lean-forward="true" selection-start-line="25" selection-start-column="83" selection-end-line="25" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="269" lean-forward="true" selection-start-line="269" selection-end-line="269" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/ClassLoader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2141">
          <caret line="63" column="9" lean-forward="true" selection-start-line="63" selection-start-column="9" selection-end-line="63" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/composer/autoload_static.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="25" column="31" lean-forward="true" selection-start-line="25" selection-start-column="31" selection-end-line="25" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NeuralNetwork/Layer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NeuralNetwork/OutputNeuron.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NeuralNetwork/HiddenNeuron.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="157">
          <caret line="9" column="31" selection-start-line="9" selection-start-column="31" selection-end-line="9" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Google Drive/ConstellationRecognitionMayGUINa/ConstellationRecognitionANN/ConstellationRecognitionANN/ArtificialNeuralNetwork/Layer.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Google Drive/ConstellationRecognitionMayGUINa/ConstellationRecognitionANN/ConstellationRecognitionANN/ArtificialNeuralNetwork/NeuralNetwork.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10">
          <caret line="217" column="38" selection-start-line="217" selection-start-column="34" selection-end-line="217" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NeuralNetwork/Neuron.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="83">
          <caret line="152" lean-forward="true" selection-start-line="152" selection-end-line="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NeuralNetwork/InputNeuron.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="36" column="17" lean-forward="true" selection-start-line="36" selection-start-column="17" selection-end-line="36" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="161">
            <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logic_gates.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="6" selection-start-line="6" selection-end-line="21" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/NeuralNetwork/NeuralNetwork.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="25" column="5" lean-forward="true" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
</project>